<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhuan Júlio</title>
    <link rel="stylesheet" href="curriculo.css">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px;
            padding: 14px;
            text-align: left;
        }

        .imagem-oval {
            width: 200px;
            height: 200px;
            border-radius: 40%;
            object-fit: cover;
        }

        #apresentacao {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #formacoes {
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.9em;
            color: #160d0d;
            border-top: 1px solid #ccc;
            padding: 20px 0;
            background-color: #f3f0f0;
        }
    </style>
</head>

<body>
    <div id="apresentacao">
        <h1>Rhuan Júlio de Lima Alves</h1>
        <h3>Analista de dados</h3>
        <h3>Desenvolvedor</h3>
        <img src="fotodeperfil" alt="Foto de perfil" class="imagem-oval">
        <hr>
        <h2>Sobre mim</h2>
        <p>Meu nome é Rhuan Júlio. Sou analista de sistemas, desenvolvedor de sistemas e empreendedor.<br>
            Tenho experiência como: Apresentação de startup (apresentei minha startup na Campus Party 2024), pesquisas
            de campo, criação de projetos.<br>
            Desenvolvo em Python, HTML, CSS, JavaScript, MySQL<br>
        </p>
        <hr>
    </div>

    <div style="text-align: center;">
        <iframe src="index.html\curriculo2.html" width="1000" height="600"
            style="border-radius: 2%; border:solid 2px white; display:block; margin:0 auto;">
        </iframe>
    </div>

    <hr>

    <div>
        <h2>Projetos</h2>
        <table>
            <tr>
                <th>Projetos</th>
                <th>Resumo</th>
            </tr>
            <tr>
                <td><strong>NEQSU</strong></td>
                <td>Uma startup criada por mim e minha equipe, com o foco em revolucionar a criação de novos
                    projetos, guiando pessoas na parte de documentação e planejamento de novos projetos.</td>
            </tr>
            <tr>
                <td><strong>Viva Praia</strong> </td>
                <td>Projeto criado por mim no 9º ano do ensino fundamental, fiz uma pesquisa de campo nas praias
                    coletando dados, conscientizando a minha escola. O projeto teve máxima aprovação e foi continuado
                    por outras pessoas nos 3 anos posteriores.</td>
            </tr>
        </table>
    </div>

    <footer>
        <h1>Contatos</h1>
        <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
            <a href="https://www.linkedin.com/in/rhuan-j%C3%BAlio-757878300/" target="_blank">
                <img src="linkedinfoto.png" alt="LinkedIn" style="width: 50px; height: auto;">
            </a>

            <a href="tel:+5581986550409">
                <img src="telefone.jpg" alt="Telefone" style="width: 50px; height: auto;">
            </a>
        </div>

        <p>E-mail: <a href="rhuan.lu.ju.cris@outlook.com" target="_blank">rhuan.lu.ju.cris@outlook.com</a></p>
    </footer>
</body>

</html>
