<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhuan Júlio</title>
    <style>
        .imagem-oval {
            width: 200px; /* Ajuste conforme necessário */
            height: 200px; /* Ajuste conforme necessário */
            border-radius: 40%; /* Faz a imagem se tornar oval se as proporções forem diferentes */
            object-fit: cover; /* Ajusta a imagem para preencher a área da borda arredondada */
        }
        #apresentacao {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* Adicione mais estilos conforme necessário */
    </style>
</head>
<body>
    <div id="apresentacao">
        <h1>Rhuan Júlio de Lima Alves</h1>
        <h3>Analista de dados</h3>
        <h3>Desenvolvedor</h3>
        <img src="fotodeperfil" alt="Foto de perfil" class="imagem-oval">
        <hr>
        <h3>Sobre mim</h3>
        <p>Sou Dwayne "The Rock" Johnson, um multifacetado artista, atleta e empresário. Nascido em Hayward, Califórnia, e criado entre a Califórnia e o Havai,<br>
        sempre fui motivado pela busca de excelência, seja no campo, no ringue ou nas telas.
        
        Minha jornada começou como jogador de futebol americano na University of Miami,<br>
        onde me destaquei como um atleta promissor. Depois de terminar meus estudos em Administração<br>
        de Empresas e Fisiologia, decidi seguir o caminho do wrestling profissional, onde adotei o nome de "The Rock".<br>
        Meu sucesso na WWE não só me catapultou para a fama, mas também me ensinou valiosas lições sobre<br>
        trabalho duro e resiliência.
        
        A transição para a atuação foi um desafio que abracei com entusiasmo. Desde então, tenho trabalhado em uma variedade de projetos cinematográficos e televisivos,<br>
        tornando-me um dos atores mais reconhecidos e bem-sucedidos de Hollywood. Meus papéis variam de personagens de ação em grandes franquias<br>
        a papéis dramáticos que exploram a profundidade emocional.
        
        Além da minha carreira no entretenimento,<br>
        sou um empresário ativo com vários empreendimentos bem-sucedidos, incluindo a produtora Seven Bucks Productions e a marca de tequila Teremana Tequila.<br>
        Acredito firmemente na importância de investir em si mesmo e em projetos que façam uma diferença positiva.</p>
        <hr>
        <h1>Formações</h1>
        <ul>
            <li>Ator</li>
            <li>Administrador de empresas</li>
        </ul>
    </div>
    <div id="experiencia">
        <h2>Experiência Profissional</h2>
        <table>
            <tr>
                <th>Projetos</th>
                <th>Resumo</th>
            </tr>
            <tr>
                <td>NEQSU</td>
                <td>Descrição do projeto</td>
            </tr>
        </table>
    </div>
</body>
</html>
