<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhuan Júlio</title>

    <style>
        body {
            background-color: black;
            color: white;
        }
        
        table{
            width: 100%;
            border-collapse: collapse;
        }
        
        th,td{
            border: 1px;
            padding: 14px;
            text-align: left;
        }
        .imagem-oval {
            width: 200px;
            /* Ajuste conforme necessário */
            height: 200px;
            /* Ajuste conforme necessário */
            border-radius: 40%;
            /* Faz a imagem se tornar oval se as proporções forem diferentes */
            object-fit: cover;
            /* Ajusta a imagem para preencher a área da borda arredondada */
        }

        #apresentacao {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #formacoes {
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<div id="apresentacao">
    <h1>Rhuan Júlio de Lima Alves</h1>
    <h3>Analista de dados</h3>
    <h3>Desenvolvedor</h3>
    <img src="fotodeperfil" alt="Foto de perfil" class="imagem-oval">
    <hr>
    <h2>Sobre mim</h2>
    <p>Meu nome é Rhuan Júlio. Sou analísta de sistemas, desenvolvedor de sistemas e empreendedor.<br>
        Tenho experiencia como: Apresentação de startup(apresentei minha startup na Campus Party 2024), pesquisas de
        campo, criação de projetos.<br>
        Desenvolvo em Python,HTML,CSS,JavaScript,MySQL<br>
    </p>
    <hr>
</div>
<div id="formacoes">
    <h2>Formações</h2>
    <ul>
        <li>Analista de Sistemas(2º periodo)</li>
        <li>Desenvolvedor de Sistemas(2º periodo)</li>
        <li>Empreendedor</li>
    </ul>
</div>
<hr>
<div id="experiencia">
    <h2>Experiência Profissional</h2>
    <table>
        <tr>
            <th>Projetos</th>
            <th>Resumo</th>
        </tr>
        <tr>
            <td><strong>NEQSU</strong></td>
            <td>Umas startup criada por mim e minha equipe,<br> com o foco em revolucionar a criação de novos
                projetos,<br>
                guiando pessoas na parte de documentação e planejamento de novos projetos.</td>
        </tr>
        <td><strong>Viva Praia</strong> </td>
        <td>Projeto criado por mim no 9º ano no ensino fundamental,<br> que fiz uma pesquisa de campo nas praias
            coletando dados,<br> assim consientizando a minha escola. O projeto teve maxima aprovação e foi
            continuado<br> por outras pessoas nos 3 anos posteriores.</td>
    </table>
</div>
</body>

</html>